Altium Designer Pick and Place Locations
I:\ProjektiOtvoreni\Sjenica\hw\RS485HUB8\Project Outputs for DE-220124\Pick Place for DE-220124.txt

========================================================================================================================
File Design Information:

Date:       25/01/24
Time:       12:03
Revision:   0
Variant:    No variations
Units used: mil

Designator Comment         Layer    Footprint       Center-X(mil) Center-Y(mil) Rotation Description                                                                                             
P8         TERMINAL BLOK 2 TopLayer TERMINAL_BLOK_2 2075.000      5350.000      270      2 pinski terminal blok                                                                                  
U19        MC74AC00D       TopLayer 751A-03_N       515.000       6075.512      270      Quad 2-Input NAND Gate                                                                                  
U18        MAX485          TopLayer D008_L          510.000       5762.480      270      Differential Bus Transceiver                                                                            
R83        1K              TopLayer ERA-0805        555.000       6270.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R82        27K             TopLayer ERA-0805        745.000       5985.000      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R81        680R            TopLayer ERA-0805        660.000       5560.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R80        120R            TopLayer ERA-0805        205.000       6255.000      90       Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R79        27K             TopLayer ERA-0805        285.000       6085.000      90       Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R78        120R            TopLayer ERA-0805        510.000       5560.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R77        680R            TopLayer ERA-0805        360.000       5560.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R76        4K7             TopLayer ERA-0805        655.000       5695.000      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R75        1K              TopLayer ERA-0805        325.000       5685.000      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
P13        RS485           TopLayer TERMINAL_BLOK_2 508.425       5350.000      270      2 pinski terminal blok                                                                                  
D38        1N5819          TopLayer SOD323          745.000       6145.000      270      General-purpose Diode                                                                                   
D37        HSMZ-C190       TopLayer 1.6X0.8X0.8     405.000       6270.000      180      High Performance Chip LED, Red                                                                          
D36        1N4148          TopLayer SOD323          825.000       6145.000      270      General-purpose Diode                                                                                   
D35        1N4148          TopLayer SOD323          205.000       6090.000      90       General-purpose Diode                                                                                   
C40        100nF           TopLayer 0603            715.000       5840.000      180      Ceramic Chip Capacitor - Standard                                                                       
C39        1nF             TopLayer 0603            280.000       6255.000      90       Ceramic Chip Capacitor - Standard                                                                       
C38        1nF             TopLayer 0603            820.000       5985.000      90       Ceramic Chip Capacitor - Standard                                                                       
C37        100nF           TopLayer 0603            730.000       5695.000      270      Ceramic Chip Capacitor - Standard                                                                       
U17        MC74AC00D       TopLayer 751A-03_N       2085.000      6080.000      270      Quad 2-Input NAND Gate                                                                                  
U16        MC74AC00D       TopLayer 751A-03_N       1305.000      6080.000      270      Quad 2-Input NAND Gate                                                                                  
U15        MC74AC00D       TopLayer 751A-03_N       2880.000      6080.000      270      Quad 2-Input NAND Gate                                                                                  
U14        MC74AC00D       TopLayer 751A-03_N       3670.000      6085.000      270      Quad 2-Input NAND Gate                                                                                  
U13        MC74AC00D       TopLayer 751A-03_N       3650.000      6644.488      90       Quad 2-Input NAND Gate                                                                                  
U12        MC74AC00D       TopLayer 751A-03_N       2875.000      6645.000      90       Quad 2-Input NAND Gate                                                                                  
U11        MC74AC00D       TopLayer 751A-03_N       2110.000      6650.000      90       Quad 2-Input NAND Gate                                                                                  
U10        MAX485          TopLayer D008_L          3660.000      5772.480      270      Differential Bus Transceiver                                                                            
U9         MAX485          TopLayer D008_L          3660.000      6957.520      90       Differential Bus Transceiver                                                                            
U8         MAX485          TopLayer D008_L          2880.000      5770.000      270      Differential Bus Transceiver                                                                            
U7         MAX485          TopLayer D008_L          2885.000      6957.520      90       Differential Bus Transceiver                                                                            
U6         MAX485          TopLayer D008_L          2085.000      5770.000      270      Differential Bus Transceiver                                                                            
U5         MAX485          TopLayer D008_L          2080.000      6962.520      90       Differential Bus Transceiver                                                                            
U4         MAX485          TopLayer D008_L          1295.000      5770.000      270      Differential Bus Transceiver                                                                            
U3         MC74AC00D       TopLayer 751A-03_N       1075.000      6745.000      90       Quad 2-Input NAND Gate                                                                                  
U2         MAX485          TopLayer D008_L          1070.000      7055.000      90       Differential Bus Transceiver                                                                            
U1         L78M05CV        TopLayer TO220V          535.000       6780.000      270      Positive Voltage Regulator                                                                              
R74        1K              TopLayer ERA-0805        3705.000      6285.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R73        10K             TopLayer ERA-0805        3905.000      5995.000      90       Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R72        680R            TopLayer ERA-0805        3805.000      5565.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R71        120R            TopLayer ERA-0805        3350.000      6260.000      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R70        1K              TopLayer ERA-0805        3617.401      6440.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R69        27K             TopLayer ERA-0805        3435.000      6095.000      90       Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R68        120R            TopLayer ERA-0805        3660.000      5565.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R67        10K             TopLayer ERA-0805        3415.000      6735.000      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R66        680R            TopLayer ERA-0805        3510.000      7160.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R65        120R            TopLayer ERA-0805        3965.000      6460.000      90       Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R64        27K             TopLayer ERA-0805        3885.000      6625.000      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R63        680R            TopLayer ERA-0805        3510.000      5565.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R62        1K              TopLayer ERA-0805        3475.000      5700.000      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R61        4K7             TopLayer ERA-0805        3815.000      5705.000      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R60        120R            TopLayer ERA-0805        3660.000      7160.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R59        680R            TopLayer ERA-0805        3810.000      7160.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R58        4K7             TopLayer ERA-0805        3510.000      7030.000      90       Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R57        1K              TopLayer ERA-0805        3845.000      7020.000      90       Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R56        1K              TopLayer ERA-0805        2915.000      6285.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R55        10K             TopLayer ERA-0805        3110.000      5990.000      90       Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R54        680R            TopLayer ERA-0805        3032.401      5565.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R53        120R            TopLayer ERA-0805        2560.000      6237.598      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R52        1K              TopLayer ERA-0805        2840.000      6440.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R51        27K             TopLayer ERA-0805        2650.000      6080.000      90       Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R50        120R            TopLayer ERA-0805        2885.000      5565.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R49        10K             TopLayer ERA-0805        2640.000      6735.000      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R48        680R            TopLayer ERA-0805        2737.598      7160.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R47        120R            TopLayer ERA-0805        3195.000      6460.000      90       Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R46        27K             TopLayer ERA-0805        3115.000      6635.000      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R45        680R            TopLayer ERA-0805        2740.000      5565.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R44        1K              TopLayer ERA-0805        2705.000      5700.000      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R43        4K7             TopLayer ERA-0805        3030.000      5705.000      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R42        120R            TopLayer ERA-0805        2887.598      7160.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R41        680R            TopLayer ERA-0805        3040.000      7160.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R40        4K7             TopLayer ERA-0805        2730.000      7025.000      90       Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R39        1K              TopLayer ERA-0805        3075.000      7027.598      90       Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R38        1K              TopLayer ERA-0805        2120.000      6280.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R37        10K             TopLayer ERA-0805        2315.000      5995.000      90       Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R36        680R            TopLayer ERA-0805        2235.000      5560.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R35        120R            TopLayer ERA-0805        1775.000      6255.000      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R34        27K             TopLayer ERA-0805        1855.000      6080.000      90       Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R33        1K              TopLayer ERA-0805        2030.000      6445.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R32        120R            TopLayer ERA-0805        2087.598      5560.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R31        10K             TopLayer ERA-0805        1875.000      6740.000      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R30        680R            TopLayer ERA-0805        1925.000      7165.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R29        120R            TopLayer ERA-0805        2415.000      6480.000      90       Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R28        27K             TopLayer ERA-0805        2335.000      6650.000      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R27        680R            TopLayer ERA-0805        1940.000      5560.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R26        1K              TopLayer ERA-0805        1905.000      5695.000      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R25        4K7             TopLayer ERA-0805        2235.000      5700.000      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R24        120R            TopLayer ERA-0805        2080.000      7165.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R23        680R            TopLayer ERA-0805        2230.000      7165.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R22        4K7             TopLayer ERA-0805        1930.000      7030.000      90       Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R21        1K              TopLayer ERA-0805        2265.000      7030.000      90       Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R20        1K              TopLayer ERA-0805        1345.000      6285.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R19        10K             TopLayer ERA-0805        1540.000      5995.000      90       Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R18        680R            TopLayer ERA-0805        1440.000      5560.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R17        120R            TopLayer ERA-0805        990.000       6250.000      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R16        27K             TopLayer ERA-0805        1070.000      6080.000      90       Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R15        120R            TopLayer ERA-0805        1795.000      7475.000      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R14        120R            TopLayer ERA-0805        1290.000      5560.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R13        680R            TopLayer ERA-0805        1145.000      5560.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R12        680R            TopLayer ERA-0805        1535.000      7260.000      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R11        1K              TopLayer ERA-0805        1110.000      5705.000      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R10        4K7             TopLayer ERA-0805        1445.000      5700.000      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R9         1K              TopLayer ERA-0805        1040.000      6545.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R8         680R            TopLayer ERA-0805        1375.000      7255.000      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R7         10K             TopLayer ERA-0805        840.000       6830.000      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R6         120R            TopLayer ERA-0805        1395.000      6585.000      90       Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R5         27K             TopLayer ERA-0805        1310.000      6745.000      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R4         3K9             TopLayer ERA-0805        800.000       6510.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R3         4K7             TopLayer ERA-0805        915.000       7125.000      90       Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R2         1K              TopLayer ERA-0805        1250.000      7125.000      90       Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
R1         1K              TopLayer ERA-0805        430.000       6455.000      90       Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
P12        TERMINAL BLOK 2 TopLayer TERMINAL_BLOK_2 3660.000      5350.000      270      2 pinski terminal blok                                                                                  
P11        TERMINAL BLOK 2 TopLayer TERMINAL_BLOK_2 3655.000      7375.000      90       2 pinski terminal blok                                                                                  
P10        TERMINAL BLOK 2 TopLayer TERMINAL_BLOK_2 2890.000      5350.000      270      2 pinski terminal blok                                                                                  
P9         TERMINAL BLOK 2 TopLayer TERMINAL_BLOK_2 2890.000      7375.000      90       2 pinski terminal blok                                                                                  
P7         TERMINAL BLOK 2 TopLayer TERMINAL_BLOK_2 2075.000      7375.000      90       2 pinski terminal blok                                                                                  
P6         TERMINAL BLOK 2 TopLayer TERMINAL_BLOK_2 1288.425      5350.000      270      2 pinski terminal blok                                                                                  
P5         TERMINATE       TopLayer HDR1X2          1695.000      7443.543      90       Header, 2-Pin                                                                                           
P4         PULL DOWN       TopLayer HDR1X2          1535.000      7445.000      270      Header, 2-Pin                                                                                           
P3         PULL UP         TopLayer HDR1X2          1375.000      7445.000      270      Header, 2-Pin                                                                                           
P2         TERMINAL BLOK 2 TopLayer TERMINAL_BLOK_2 1050.000      7380.000      90       2 pinski terminal blok                                                                                  
P1         TERMINAL BLOK 2 TopLayer TERMINAL_BLOK_2 195.000       7385.000      270      2 pinski terminal blok                                                                                  
D34        1N5819          TopLayer SOD323          3900.630      6155.630      270      General-purpose Diode                                                                                   
D33        HSMZ-C190       TopLayer 1.6X0.8X0.8     3559.528      6285.000      180      High Performance Chip LED, Red                                                                          
D32        1N4148          TopLayer SOD323          3980.000      6155.000      270      General-purpose Diode                                                                                   
D31        1N5819          TopLayer SOD323          3420.000      6575.000      90       General-purpose Diode                                                                                   
D30        HSMZ-C190       TopLayer 1.6X0.8X0.8     3765.000      6440.000      360      High Performance Chip LED, Red                                                                          
D29        1N4148          TopLayer SOD323          3340.000      6575.000      90       General-purpose Diode                                                                                   
D28        1N4148          TopLayer SOD323          3350.000      6093.740      90       General-purpose Diode                                                                                   
D27        1N4148          TopLayer SOD323          3965.000      6626.260      270      General-purpose Diode                                                                                   
D26        1N5819          TopLayer SOD323          3110.000      6150.000      270      General-purpose Diode                                                                                   
D25        HSMZ-C190       TopLayer 1.6X0.8X0.8     2770.000      6285.000      180      High Performance Chip LED, Red                                                                          
D24        1N4148          TopLayer SOD323          3190.000      6150.000      270      General-purpose Diode                                                                                   
D23        1N5819          TopLayer SOD323          2645.000      6575.000      90       General-purpose Diode                                                                                   
D22        HSMZ-C190       TopLayer 1.6X0.8X0.8     2990.000      6440.000      360      High Performance Chip LED, Red                                                                          
D21        1N4148          TopLayer SOD323          2565.000      6575.000      90       General-purpose Diode                                                                                   
D20        1N4148          TopLayer SOD323          2565.000      6080.000      90       General-purpose Diode                                                                                   
D19        1N4148          TopLayer SOD323          3195.000      6636.260      270      General-purpose Diode                                                                                   
D18        1N5819          TopLayer SOD323          2315.000      6155.000      270      General-purpose Diode                                                                                   
D17        HSMZ-C190       TopLayer 1.6X0.8X0.8     1974.528      6280.000      180      High Performance Chip LED, Red                                                                          
D16        1N4148          TopLayer SOD323          2395.000      6155.000      270      General-purpose Diode                                                                                   
D15        1N5819          TopLayer SOD323          1880.000      6580.000      90       General-purpose Diode                                                                                   
D14        HSMZ-C190       TopLayer 1.6X0.8X0.8     2220.000      6445.000      360      High Performance Chip LED, Red                                                                          
D13        1N4148          TopLayer SOD323          1800.000      6580.000      90       General-purpose Diode                                                                                   
D12        1N4148          TopLayer SOD323          1775.000      6085.000      90       General-purpose Diode                                                                                   
D11        1N4148          TopLayer SOD323          2415.000      6645.000      270      General-purpose Diode                                                                                   
D10        1N5819          TopLayer SOD323          1535.000      6155.000      270      General-purpose Diode                                                                                   
D9         HSMZ-C190       TopLayer 1.6X0.8X0.8     1195.000      6285.000      180      High Performance Chip LED, Red                                                                          
D8         1N4148          TopLayer SOD323          1615.000      6155.000      270      General-purpose Diode                                                                                   
D7         1N4148          TopLayer SOD323          985.000       6085.000      90       General-purpose Diode                                                                                   
D6         HSMZ-C190       TopLayer 1.6X0.8X0.8     1185.472      6545.000      360      High Performance Chip LED, Red                                                                          
D5         1N5819          TopLayer SOD323          840.000       6670.000      90       General-purpose Diode                                                                                   
D4         1N4148          TopLayer SOD323          755.000       6670.000      90       General-purpose Diode                                                                                   
D3         1N4148          TopLayer SOD323          1395.000      6745.000      270      General-purpose Diode                                                                                   
D2         D Schottky      TopLayer SMB             535.000       7290.000      270      Schottky Diode                                                                                          
D1         HSMZ-C190       TopLayer 1.6X0.8X0.8     545.000       6425.000      360      High Performance Chip LED, Red                                                                          
C28        68pF            TopLayer 0603            3980.000      5995.000      90       Ceramic Chip Capacitor - Standard                                                                       
C27        1nF             TopLayer 0603            3430.000      6260.000      90       Ceramic Chip Capacitor - Standard                                                                       
C26        1nF             TopLayer 0603            3890.000      6458.464      270      Ceramic Chip Capacitor - Standard                                                                       
C25        68pF            TopLayer 0603            3335.000      6730.000      270      Ceramic Chip Capacitor - Standard                                                                       
C24        100nF           TopLayer 0603            3890.000      5700.000      270      Ceramic Chip Capacitor - Standard                                                                       
C23        100nF           TopLayer 0603            3435.000      7035.000      90       Ceramic Chip Capacitor - Standard                                                                       
C22        68pF            TopLayer 0603            3190.000      5993.464      90       Ceramic Chip Capacitor - Standard                                                                       
C21        1nF             TopLayer 0603            2635.000      6246.536      90       Ceramic Chip Capacitor - Standard                                                                       
C20        1nF             TopLayer 0603            3115.000      6460.000      270      Ceramic Chip Capacitor - Standard                                                                       
C19        68pF            TopLayer 0603            2565.000      6725.000      270      Ceramic Chip Capacitor - Standard                                                                       
C18        100nF           TopLayer 0603            3105.000      5700.000      270      Ceramic Chip Capacitor - Standard                                                                       
C17        68pF            TopLayer 0603            2395.000      6000.000      90       Ceramic Chip Capacitor - Standard                                                                       
C16        1nF             TopLayer 0603            1850.000      6255.000      90       Ceramic Chip Capacitor - Standard                                                                       
C15        100nF           TopLayer 0603            2645.000      7034.229      90       Ceramic Chip Capacitor - Standard                                                                       
C14        1nF             TopLayer 0603            2335.000      6495.000      270      Ceramic Chip Capacitor - Standard                                                                       
C13        68pF            TopLayer 0603            1800.000      6735.000      270      Ceramic Chip Capacitor - Standard                                                                       
C12        100nF           TopLayer 0603            2315.000      5696.536      270      Ceramic Chip Capacitor - Standard                                                                       
C11        100nF           TopLayer 0603            1850.000      7035.000      90       Ceramic Chip Capacitor - Standard                                                                       
C10        68pF            TopLayer 0603            1615.000      6000.000      90       Ceramic Chip Capacitor - Standard                                                                       
C9         1nF             TopLayer 0603            1075.000      6250.000      90       Ceramic Chip Capacitor - Standard                                                                       
C8         100nF           TopLayer 0603            1520.000      5695.000      270      Ceramic Chip Capacitor - Standard                                                                       
C7         1nF             TopLayer 0603            1310.000      6590.000      270      Ceramic Chip Capacitor - Standard                                                                       
C6         68pF            TopLayer 0603            755.000       6825.000      270      Ceramic Chip Capacitor - Standard                                                                       
C5         100nF           TopLayer 0603            570.000       6535.000      180      Ceramic Chip Capacitor - Standard                                                                       
C4         100nF           TopLayer 0603            570.000       7025.000      180      Ceramic Chip Capacitor - Standard                                                                       
C3         470uF           TopLayer CAPPR5-10X12.5  190.000       6585.000      180      Aluminum Electrolytic Capacitor, Radial Style with Long Leads: 470uF, 25V                               
C2         470uF           TopLayer CAPPR5-10X12.5  190.000       7000.000      180      Aluminum Electrolytic Capacitor, Radial Style with Long Leads: 470uF, 25V                               
C1         100nF           TopLayer 0603            845.000       7125.000      270      Ceramic Chip Capacitor - Standard                                                                       
C29        100nF           TopLayer 0603            875.000       6975.000      360      Ceramic Chip Capacitor - Standard                                                                       
C30        100nF           TopLayer 0603            1890.000      6870.000      360      Ceramic Chip Capacitor - Standard                                                                       
C31        100nF           TopLayer 0603            2675.000      6870.000      360      Ceramic Chip Capacitor - Standard                                                                       
C32        100nF           TopLayer 0603            3450.000      6885.000      360      Ceramic Chip Capacitor - Standard                                                                       
C33        100nF           TopLayer 0603            3875.000      5850.000      180      Ceramic Chip Capacitor - Standard                                                                       
C34        100nF           TopLayer 0603            3085.000      5840.000      180      Ceramic Chip Capacitor - Standard                                                                       
C35        100nF           TopLayer 0603            2280.000      5845.000      180      Ceramic Chip Capacitor - Standard                                                                       
C36        100nF           TopLayer 0603            1505.000      5845.000      180      Ceramic Chip Capacitor - Standard                                                                       
