Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~DE-220124.PrjPcb|ReportField=ProjectFullPath~I:\ProjektiOtvoreni\Sjenica\hw\RS485HUB8\DE-220124.PrjPcb|ReportField=Title~Bill of Materials For Project [DE-220124.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~193|ReportField=ReportTime~11:10:59|ReportField=ReportDate~27. 1. 2024.|ReportField=ReportDateTime~27. 1. 2024. 11:10:59|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~Braće Mulić 81|ReportField=Address2~71000 Sarajevo|ReportField=Address3~Federacija BiH|ReportField=Address4~Bosna i Hercegovina|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~eldar6776@hotmail.com|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~27. 1. 2024.|ReportField=CurrentTime~11:08:14|ReportField=Date~|ReportField=DocumentFullPathAndName~I:\ProjektiOtvoreni\Sjenica\hw\RS485HUB8\DE-220124.SchDoc|ReportField=DocumentName~DE-220124.SchDoc|ReportField=DocumentNumber~DE-220124|ReportField=DrawnBy~Eldar Dedic|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~25. 1. 2024.|ReportField=Organization~JUBERA d.o.o.|ReportField=ProjectName~DE-220124.PrjPcb|ReportField=Revision~001|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~2|ReportField=Time~|ReportField=Title~RS485 8 port hub|ReportField=DataSourceFileName~DE-220124.PrjPcb|ReportField=DataSourceFullPath~I:\ProjektiOtvoreni\Sjenica\hw\RS485HUB8\DE-220124.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|100nF|Ceramic Chip Capacitor - Standard|C1, C4, C5, C8, C11, C12, C15, C18, C23, C24, C29, C30, C31, C32, C33, C34, C35, C36, C37, C40|0603|C0603|20
2|470uF|Aluminum Electrolytic Capacitor, Radial Style with Long Leads: 470uF, 25V|C2, C3|CAPPR5-10X12.5|EKA00DC347E00|2
3|68pF|Ceramic Chip Capacitor - Standard|C6, C10, C13, C17, C19, C22, C25, C28|0603|C0603|8
4|1nF|Ceramic Chip Capacitor - Standard|C7, C9, C14, C16, C20, C21, C26, C27, C38, C39|0603|C0603|10
5|HSMZ-C190|High Performance Chip LED, Red|D1, D6, D9, D14, D17, D22, D25, D30, D33, D37|1.6X0.8X0.8|HSMZ-C190|10
6|D Schottky|Schottky Diode|D2|SMB|D Schottky|1
7|1N4148|General-purpose Diode|D3, D4, D7, D8, D11, D12, D13, D16, D19, D20, D21, D24, D27, D28, D29, D32, D35, D36|SOD323|BAS321|18
8|1N5819|General-purpose Diode|D5, D10, D15, D18, D23, D26, D31, D34, D38|SOD323|BAS321|9
9|TERMINAL BLOK 2|2 pinski terminal blok|P1, P2, P6, P7, P8, P9, P10, P11, P12|TERMINAL BLOK 2|TERMINAL BLOK 2|9
10|PULL UP|Header, 2-Pin|P3|HDR1X2|Header 2|1
11|PULL DOWN|Header, 2-Pin|P4|HDR1X2|Header 2|1
12|TERMINATE|Header, 2-Pin|P5|HDR1X2|Header 2|1
13|RS485|2 pinski terminal blok|P13|TERMINAL BLOK 2|TERMINAL BLOK 2|1
14|1K|Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W|R1, R2, R9, R11, R20, R21, R26, R33, R38, R39, R44, R52, R56, R57, R62, R70, R74, R75, R83|ERA-0805|ERA6Y|19
15|4K7|Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W|R3, R10, R22, R25, R40, R43, R58, R61, R76|ERA-0805|ERA6Y|9
16|3K9|Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W|R4|ERA-0805|ERA6Y|1
17|27K|Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W|R5, R16, R28, R34, R46, R51, R64, R69, R79, R82|ERA-0805|ERA6Y|10
18|120R|Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W|R6, R14, R15, R17, R24, R29, R32, R35, R42, R47, R50, R53, R60, R65, R68, R71, R78, R80|ERA-0805|ERA6Y|18
19|10K|Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W|R7, R19, R31, R37, R49, R55, R67, R73|ERA-0805|ERA6Y|8
20|680R|Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W|R8, R12, R13, R18, R23, R27, R30, R36, R41, R45, R48, R54, R59, R63, R66, R72, R77, R81|ERA-0805|ERA6Y|18
21|L78M05CV|Positive Voltage Regulator|U1|TO220V|L78M05CV|1
22|MAX485|Differential Bus Transceiver|U2, U4, U5, U6, U7, U8, U9, U10, U18|D008_L|SN75176BD|9
23|MC74AC00D|Quad 2-Input NAND Gate|U3, U11, U12, U13, U14, U15, U16, U17, U19|751A-03_N|MC74AC00D|9
